* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}
body {
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.top-layer,
.bottom-layer {
  z-index: -1;
  position: absolute;
}
.top-layer {
  top: -50%;
  left: 0%;
}

.bottom-layer {
  width: 50%;
  bottom: -50%;
  right: -5%;
}

.card {
  z-index: 1;
  width: 80%;
  min-height: 400px;
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.top {
  width: 100%;
  height: 150px;
  background-image: url("./images/bg-pattern-card.svg");
  background-image: repeat;
  width: 100%;
}
h1,
h2 {
  color: hsl(229, 23%, 23%);
  font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
}
h3,
h4,
span {
  color: hsl(0, 0%, 59%);
  margin-top: 0.5rem;
}
.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.middle img {
  margin-bottom: -20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  top: -3rem;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom {
  border-top: 1px solid hsl(0, 10%, 88%);
  width: 100%;
  padding: 2rem;
  margin-top: 2rem;
}
.account {
  display: flex;
  justify-content: space-between;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 830px) {
  .top-layer,
  .bottom-layer {
    display: none;
  }
}
@media (min-width: 600px) {
  .card {
    max-width: 400px;
  }
}
